<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8dc44b">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="  LOGO"
        android:textColor="@drawable/back"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:id="@+id/top"
        android:layout_marginLeft="5dp"

        />
    <EditText

        android:id="@+id/search_et_input"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_edittext_shape"
        android:textSize="10sp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="作者/播音/关键词"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_cycle_viewpager_content"
        android:name="mygson.android.com.test.CycleViewPager"
        android:layout_width="match_parent"
        android:layout_height="180dip" />
     
     
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="content"/>
    </RelativeLayout>
    
</LinearLayout>
